*** Settings ***
Test Template     模板
Test Timeout      2 minutes
Resource          ../../KeyWords/Common.robot

*** Test Cases ***
001_所有参数正常取值_校验成功
    [Documentation]    *用例名称* 001_所有参数正常取值_校验成功
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_001
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59
002_参数type传空_校验失败结果
    [Documentation]    *用例名称* 002_参数type传空_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_002
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
003_参数type传中文_校验失败结果
    [Documentation]    *用例名称* 003_参数type传中文_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_003
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    文字    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
004_参数type传数字_校验失败结果
    [Documentation]    *用例名称* 004_参数type传数字_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_004
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    321    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
005_参数type传字母_校验失败结果
    [Documentation]    *用例名称* 005_参数type传字母_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_005
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    run    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
006_参数type传特殊符号_校验失败结果
    [Documentation]    *用例名称* 006_参数type传特殊符号_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_006
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    *&%    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
007_参数searchDateRange传空_校验失败结果
    [Documentation]    *用例名称* 007_参数searchDateRange传空_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_007
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
008_参数searchDateRange传中文_校验失败结果
    [Documentation]    *用例名称* 008_参数searchDateRange传中文_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_008
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    我    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
009_参数searchDateRange传数字_校验失败结果
    [Documentation]    *用例名称* 009_参数searchDateRange传数字_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_009
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    321    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
010_参数searchDateRange传字母_校验失败结果
    [Documentation]    *用例名称* 010_参数searchDateRange传字母_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_010
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    run    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
011_参数searchDateRange传特殊符号_校验失败结果
    [Documentation]    *用例名称* 011_参数searchDateRange传特殊符号_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_011
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    *&%    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
012_参数bizTypes传空_校验失败结果
    [Documentation]    *用例名称* 012_参数bizTypes传空_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_012
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
013_参数bizTypes传中文_校验失败结果
    [Documentation]    *用例名称* 013_参数bizTypes传中文_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_013
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    文字    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
014_参数bizTypes传数字_校验失败结果
    [Documentation]    *用例名称* 014_参数bizTypes传数字_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_014
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    123    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
015_参数bizTypes传字母_校验失败结果
    [Documentation]    *用例名称* 015_参数bizTypes传字母_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_015
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    run    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
016_参数bizTypes传特殊符号_校验失败结果
    [Documentation]    *用例名称* 016_参数bizTypes传特殊符号_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_016
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ￥……}?@    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
017_参数provCodes传空_校验失败结果
    [Documentation]    *用例名称* 017_参数provCodes传空_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_017
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
018_参数provCodes传中文_校验失败结果
    [Documentation]    *用例名称* 018_参数provCodes传中文_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_018
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    我    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
019_参数provCodes传数字_校验失败结果
    [Documentation]    *用例名称* 019_参数provCodes传数字_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_019
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    456    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
020_参数provCodes传字母_校验失败结果
    [Documentation]    *用例名称* 020_参数provCodes传字母_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_020
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    abc    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
021_参数provCodes传特殊符号_校验失败结果
    [Documentation]    *用例名称* 021_参数provCodes传特殊符号_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_021
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ！*&)$@    1    2022-07-01 00:00:00    2022-07-10 23:59:59    500
022_参数taskType传空_校验失败结果
    [Documentation]    *用例名称* 022_参数taskType传空_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_022
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    ${EMPTY}    2022-07-01 00:00:00    2022-07-10 23:59:59    500
023_参数taskType传中文_校验失败结果
    [Documentation]    *用例名称* 023_参数taskType传中文_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_023
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    我    2022-07-01 00:00:00    2022-07-10 23:59:59    500
024_参数taskType传数字_校验失败结果
    [Documentation]    *用例名称* 024_参数taskType传数字_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_024
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    456    2022-07-01 00:00:00    2022-07-10 23:59:59    500
025_参数taskType传字母_校验失败结果
    [Documentation]    *用例名称* 025_参数taskType传字母_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_025
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    run    2022-07-01 00:00:00    2022-07-10 23:59:59    500
026_参数taskType传特殊符号_校验失败结果
    [Documentation]    *用例名称* 026_参数taskType传特殊符号_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_026
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    ￥……}?@    2022-07-01 00:00:00    2022-07-10 23:59:59    500
027_参数startTime传空_校验失败结果
    [Documentation]    *用例名称* 027_参数startTime传空_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_027
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    ${EMPTY}    2022-07-10 23:59:59    500
028_参数startTime传中文_校验失败结果
    [Documentation]    *用例名称* 028_参数startTime传中文_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_028
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    我    2022-07-10 23:59:59    500
029_参数startTime传数字_校验失败结果
    [Documentation]    *用例名称* 029_参数startTime传数字_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_029
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    123    2022-07-10 23:59:59    500
030_参数startTime传字母_校验失败结果
    [Documentation]    *用例名称* 030_参数startTime传字母_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_030
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    value    2022-07-10 23:59:59    500
031_参数startTime传特殊符号_校验失败结果
    [Documentation]    *用例名称* 031_参数startTime传特殊符号_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_031
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    *&%    2022-07-10 23:59:59    500
032_参数endTime传空_校验失败结果
    [Documentation]    *用例名称* 032_参数endTime传空_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_032
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    ${EMPTY}    500
033_参数endTime传中文_校验失败结果
    [Documentation]    *用例名称* 033_参数endTime传中文_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_033
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    中文    500
034_参数endTime传数字_校验失败结果
    [Documentation]    *用例名称* 034_参数endTime传数字_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_034
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    123    500
035_参数endTime传字母_校验失败结果
    [Documentation]    *用例名称* 035_参数endTime传字母_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_035
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    run    500
036_参数endTime传特殊符号_校验失败结果
    [Documentation]    *用例名称* 036_参数endTime传特殊符号_校验失败结果
    ...
    ...    *用例编号* BITT_integrationUpgradeDistribute_036
    ...
    ...    *用例版本* BITT_V1.4.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例类型* 自动化测试
    ...
    ...    *用例作者* 唐自强
    ...
    ...    *前置条件*
    ...
    ...    1. 用户已登录；单点认证已通过
    ...
    ...    *操作步骤*
    ...
    ...    1.HTTP POST请求
    ...    *预期结果*
    ...
    ...    1.返回json格式报文
    ...
    ...    2.resultCode字段值为0000
    ${EMPTY}    2022-07-01 00:00:00    ${EMPTY}    ${EMPTY}    1    2022-07-01 00:00:00    *&%    500
*** Keywords ***
模板
    [Arguments]    ${type}    ${searchDateRange}    ${bizTypes}    ${provCodes}    ${taskType}    ${startTime}    ${endTime}    ${expect_code}=0000
    [Documentation]    模板
    ...
    ...    入参说明：
    ...
    ...    出参说明：包含接口测试全部生命周期的关键字，常设置为测试集suite文件的 Test template，进行数据驱动测试，也可以作为普通用户关键字来使用
    ...
    ...    示例：
    ...
    ...    | 模板 | ${username} | ${password} |
    ${type}    Create List    ${type}
    ${searchDateRange}    Create List    ${searchDateRange}
    ${bizTypes}    Create List    ${bizTypes}
    ${provCodes}    Create List    ${provCodes}
    ${data}    Create Dictionary    type=${type}    searchDateRange=${searchDateRange}    bizTypes=${bizTypes}    provCodes=${provCodes}    taskType=${taskType}    startTime=${startTime}    endTime=${endTime}
    ${data_json}    CommonLibrary Dic To JsonStr    ${data}
    ${res}    http请求_post    ${G_HOST_INTERFACE_BITT}${G_BITT_integrationUpgradeDistribute}    ${data_json}
    log    ${res.text}
    请求返回resultCode校验    ${res}    ${expect_code}